"Laser (titre provisoire)" by "Léopold Tal" (in French)

La Demo d'optique is a room. "Au centre de la salle trône une grande démonstration d'optique, composée d'un [laser] sur table tournante et de [list of miroirs]." Understand "demonstration" and "exposition" and "expo" as the demo. The printed name of the demo is "Démonstration d'optique".

Le laser is a device in the demo. It is fixed in place. Understand "lazer" and "table" and "plateau" and "tournant" and "tournante" and "boitier" and "noir" as the laser. The description of the laser is "Le laser est boîtier noir monté sur un plateau tournant. Il est [if switched on]allumé et émet un [rayon] de lumière blanche[otherwise]éteint[end if]." [TODO: direction]

The examine devices rule does nothing when the noun is the laser.

Un miroir is a kind of thing. There are two miroirs in the demo. The description of a miroir is usually "Un petit miroir carré." [FIXME: mention in room desc]

Le rayon is a thing. It is fixed in place.

After switching on the laser:
	say "Un [rayon] de lumière"